{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    
    /* Additional Checks */
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    
    /* Module Resolution */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/agents/*": ["src/agents/*"],
      "@/mcps/*": ["src/mcps/*"],
      "@/shared/*": ["src/shared/*"],
      "@/config/*": ["src/config/*"]
    },
    
    /* Emit */
    "removeComments": false,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "src/mcps/filesystem/filesystem-mcp-server/**/*",
    "src/mcps/search/file-search-mcp/**/*",
    "src/mcps/search/mcp-filesystem-server-ai-enhanced/**/*",
    "src/mcps/nlp-models/seta-mcp/**/*"
  ],
  "ts-node": {
    "esm": true
  }
}